<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TrumpDumpAPI" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#E4CE08</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:statusBarColor">#827717</item>
    </style>

    <style name="Theme.TrumpDumpAPI" parent="Base.Theme.TrumpDumpAPI" />
</resources>